<!doctype html>
<!--
	Author by FreeHTML5.co
	Twitter: https://twitter.com/fh5co
	Facebook: https://fb.com/fh5co
	URL: https://freehtml5.co
-->
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/slick.css">
	<title>Projet Joséphine Baker</title>
</head>
<body>

	<!-- Navigation -->
	<nav class="site-navigation">
		<div class="site-navigation-inner site-container">
			<img src="./images/site-logo.png" alt="site logo">
			<div class="main-navigation">
				<ul class="main-navigation__ul">
					<li><a href="./index.html">Homepage</a></li>
					<li><a href="./musichall.html">La Reine du Music Hall</a></li>
					<li><a href="./resistante.html">La Résistante</a></li>
					<li><a href="./militante.html">La Militante</a></li>
					<li><a href="./maman.html">La Mère Arc en Ciel</a></li>
				</ul>
			</div>
			<div id="myBtn" class="burger-container" onclick="myFunction(this)">
				<div class="bar1"></div>
				<div class="bar2"></div>
				<div class="bar3"></div>
			</div>
			<script>
				function myFunction(x) {
					x.classList.toggle("change");
				}
			</script>

		</div>
	</nav>
	<!-- Navigation end -->

	<!-- Top banner -->
	<section class="fh5co-top-banner">
		<div class="top-banner__inner site-container">
			<div class="top-banner__image">
				<img src="./images/Joséphine_Baker_par_Jean_Chassaing.jpg" alt="author image">
			</div>
			<div class="top-banner__text">
				<div class="top-banner__text-up">
					<span class="brand-span">Titouan Richomme présente</span>
					<h2 class="top-banner__h2">Projet Joséphine Baker</h2>
				</div>
				<div class="top-banner__text-down">
					<h2 class="top-banner__h2"></h2>
					<span class="brand-span">CEM saxophone, Mai 2022</span>
				</div>
				<p>Exposition virtuelle et musicale autours de la vie de Joséphine Baker</p>
				<br>
				<p>J’ai récemment visité le Périgord et notamment le <a href="https://www.milandes.com/">château des Milandes</a> où a vécu <a href="https://fr.wikipedia.org/wiki/Jos%C3%A9phine_Baker">Joséphine Baker</a>. 
					<br>J’ai trouvé cette visite très inspirante.<br> 
					Cette personnalité a d'ailleurs été admise au panthéon en 2021, ce qui en fait un personnage unique.</p>
				<img src="./images/titouan-3.jpg" height="400" class="about-me__profile"> 
				<p>Mon projet se présente comme une exposition de 4 tableaux musicaux:<br>
					- la reine du Music hall <br>
					- la résistante <br>
					- la militante <br>
					- la mère arc-en-ciel <br>
				</p>
			   <p>J'ai composé 2 pièces originales et arrangé et/ou improvisé sur 2 autres pièces pour illustrer ces photos en m’inspirant de l'œuvre artistique de Joséphine Baker mais aussi de références liées à ses combats, au contexte historique et à sa vie.</p>
			</div>
		</div>
	</section>
	<!-- Top banner end -->

	<!-- About me -->
	<section class="fh5co-about-me">
		<div class="about-me-inner site-container">
			<article class="portfolio-wrapper">
				<div class="portfolio__img">
					<img src="./images/titouan.jpg" class="about-me__profile" alt="about me profile picture">
				</div>
				<div class="portfolio__bottom">
					<div class="portfolio__name">
						<span>T</span>itouan Richomme
						<h2 class="universal-h2"></h2>
					</div>
					<p>J'ai commencé le saxophone à l'age de 7 ans. 
					   J'ai eu la chance de suivre la découverte des instruments. Pour être honnête, je n'ai pas beaucoup hésité!<br>
                       Mon coup de foudre pour mon professeur et pour l'instrument ne se sont pas démentis depuis...<br>
					   Et si parfois les débats avec mon frère sur la supériorité pourtant avérée du saxophone sur la clarinette agacent mes parents, je me régale au sein du big band de l'école de Musique après avoir participé aux différents ateliers Jazz. 
					</p>
				</div>
			</article>
			<div class="about-me__text">
				<div class="about-me-slider">
					<div class="about-me-single-slide">
						<h2 class="universal-h2 universal-h2-bckg">Retour sur le BEM</h2>
						<p><span>J</span>'avais à l'époque joué "Pastels" de Gilles Martin, "In a Sentimental Mood" de Duke Ellignton et une composition personnelle pour sonoriser un court métrage.</p>
						<div class="container-wrapper-genially" style="position: relative; min-height: 400px; max-width: 100%;"><video class="loader-genially" autoplay="autoplay" loop="loop" playsinline="playsInline" muted="muted" style="position: absolute;top: 45%;left: 50%;transform: translate(-50%, -50%);width: 80px;height: 80px;margin-bottom: 10%"><source src="https://static.genial.ly/resources/panel-loader-low.mp4" type="video/mp4" />Your browser does not support the video tag.</video><div id="5ee4c851b42de40d0846150e" class="genially-embed" style="margin: 0px auto; position: relative; height: auto; width: 100%;"></div></div><script>(function (d) { var js, id = "genially-embed-js", ref = d.getElementsByTagName("script")[0]; if (d.getElementById(id)) { return; } js = d.createElement("script"); js.id = id; js.async = true; js.src = "https://view.genial.ly/static/embed/embed.js"; ref.parentNode.insertBefore(js, ref); }(document));</script>	
					</div>
				</div>
			</div>
		</div>
		<div class="about-me-bckg"></div>
	</section>
	<!-- About me end -->

	<!-- Scripts -->
	<script src="js/jquery.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>
