<!doctype html>
<!--
	Author by FreeHTML5.co
	Twitter: https://twitter.com/fh5co
	Facebook: https://fb.com/fh5co
	URL: https://freehtml5.co
-->
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/slick.css">
	<title>Projet Joséphine Baker</title>
</head>
<body>

	<!-- Navigation -->
	<nav class="site-navigation">
		<div class="site-navigation-inner site-container">
			<img src="./images/site-logo.png" alt="site logo">
			<div class="main-navigation">
				<ul class="main-navigation__ul">
					<li><a href="./index.html">Homepage</a></li>
					<li><a href="./musichall.html">La Reine du Music Hall</a></li>
					<li><a href="./resistante.html">La Résistante</a></li>
					<li><a href="./militante.html">La Militante</a></li>
					<li><a href="./maman.html">La Mère Arc en Ciel</a></li>
				</ul>
			</div>
			<div id="myBtn" class="burger-container" onclick="myFunction(this)">
				<div class="bar1"></div>
				<div class="bar2"></div>
				<div class="bar3"></div>
			</div>
			<script>
				function myFunction(x) {
					x.classList.toggle("change");
				}
			</script>

		</div>
	</nav>
	<!-- Navigation end -->

	<!-- Top banner -->
	<section class="fh5co-top-banner">
		<div class="top-banner__inner site-container">
			<div class="top-banner__image">
				<img src="./images/famille.jpg" alt="author image">
			</div>
			<div class="top-banner__text">
				<div class="top-banner__text-up">
					<h2 class="top-banner__h2">La mère Arc-en-Ciel</h2>
				</div>
				<p>Elle a en effet adopté 12 enfants d’origines (Corée, Japon, Maroc, Algérie, France, Finlande, Côte d'Ivoire, Colombie, Vénézuela) et de religions diverses qu’elle a élevés au château des Milandes.
					Elle voulait démontrer que tout le monde pouvait coexister et qualifiait sa famille de tribu arc-en-ciel.</p>
				<p>Mon morceau est une libre interprétation du morceau
				<a href="https://www.youtube.com/watch?v=uyGY2NfYpeE"> "We are a Family" </a>du group Sister Sledge.</p>
				<br>
				<p>J'improvise en cherchant des sonorités évoquant les nationalités des enfants tout en tentant de garder l'energie positive qui se dégage de cette chanson.</p>
				<h3><a href="./partitions/we_are_familiy_josephine_baker.pdf">Ma composition</a></h3>
			</div>
		</div>
	</section>
	<!-- Top banner end -->

	<!-- Scripts -->
	<script src="js/jquery.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>