<!doctype html>
<!--
	Author by FreeHTML5.co
	Twitter: https://twitter.com/fh5co
	Facebook: https://fb.com/fh5co
	URL: https://freehtml5.co
-->
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/slick.css">
	<title>Projet Joséphine Baker</title>
</head>
<body>

	<!-- Navigation -->
	<nav class="site-navigation">
		<div class="site-navigation-inner site-container">
			<img src="./images/site-logo.png" alt="site logo">
			<div class="main-navigation">
				<ul class="main-navigation__ul">
					<li><a href="./index.html">Homepage</a></li>
					<li><a href="./musichall.html">La Reine du Music Hall</a></li>
					<li><a href="./resistante.html">La Résistante</a></li>
					<li><a href="./militante.html">La Militante</a></li>
					<li><a href="./maman.html">La Mère Arc en Ciel</a></li>
				</ul>
			</div>
			<div id="myBtn" class="burger-container" onclick="myFunction(this)">
				<div class="bar1"></div>
				<div class="bar2"></div>
				<div class="bar3"></div>
			</div>
			<script>
				function myFunction(x) {
					x.classList.toggle("change");
				}
			</script>

		</div>
	</nav>
	<!-- Navigation end -->

	<!-- Top banner -->
	<section class="fh5co-top-banner">
		<div class="top-banner__inner site-container">
			<div class="top-banner__image">
				<img src="./images/militante.jpg" alt="author image">
			</div>
			<div class="top-banner__text">
				<div class="top-banner__text-up">
					<h2 class="top-banner__h2">La Militante</h2>
				</div>
				<p>De son enfance miséreuse dans les bidonvilles de Saint-Louis dans le Missouri au discours de Martin Luther King à Washington, elle a milité toute sa vie.
				Elle fut très active dans la lutte pour les droits civiques.<br>
				Elle était même présente à Washington le jour du fameux discours de Martin Luther King (extrait sonore ci-dessous).
				<audio
				controls
				src="./sounds/martin-luther-king-jr-i-have-a-dream-speech.mp3">
					Your browser does not support the
					<code>audio</code> element.
			</audio><br>Elle a aussi participé aux luttes pour le droit des femmes.</p>
			<h3><a href="./partitions/Joséphine_Baker_la_militante.pdf">Ma composition</a></h3>
			<br>
			<p> Je me suis inspiré du célèbre morceau <a href="https://fr.wikipedia.org/wiki/Strange_Fruit">"Strange Fruit"</a> écrit par le poète Abel Meeropol et chanté par <a href="https://fr.wikipedia.org/wiki/Billie_Holiday">Billie Holliday</a> puis <a href="https://fr.wikipedia.org/wiki/Nina_Simone">Nina Simone</a>.
			Ce poème parle des scènes de lynchage au temps de la ségrégation aux Etats Unis.</p>
			<p>Southern trees bear a strange fruit<br>
				Blood on the leaves and blood at the root<br>
				Black bodies swinging in the southern breeze<br>
				Strange fruit hanging from the poplar trees<br>
				Pastoral scene of the gallant South<br>
				The bulging eyes and the twisted mouth<br>
				Scent of magnolia, sweet and fresh<br>
				Then the sudden smell of burning flesh<br>
				Here is a fruit for the crows to pluck<br>
				For the rain to gather, for the wind to suck<br>
				For the sun to rot, for the tree to drop<br>
				Here is a strange and bitter crop</p>
		    <p>J'ai repris le thème et aussi ajouté un peu de l'hymne américain et une pincée de Summer Time.</p>
		    </p>
			<p><a href="https://youtu.be/7WbK1LZH9PE">Le "Fruit étrange" de Billie Holiday (Radio France)</a></p>
			<p>Enregistrement de mon morceau
			<audio
			controls
			src="./sounds/cem_militante.mp3">
				Your browser does not support the
				<code>audio</code> element.
		</audio></p>
			</div>
		</div>
	</section>
	<!-- Top banner end -->

	<!-- Scripts -->
	<script src="js/jquery.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>