<!doctype html>
<!--
	Author by FreeHTML5.co
	Twitter: https://twitter.com/fh5co
	Facebook: https://fb.com/fh5co
	URL: https://freehtml5.co
-->
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/slick.css">
	<title>Projet Joséphine Baker</title>
</head>
<body>

	<!-- Navigation -->
	<nav class="site-navigation">
		<div class="site-navigation-inner site-container">
			<img src="./images/site-logo.png" alt="site logo">
			<div class="main-navigation">
				<ul class="main-navigation__ul">
					<li><a href="./index.html">Homepage</a></li>
					<li><a href="./musichall.html">La Reine du Music Hall</a></li>
					<li><a href="./resistante.html">La Résistante</a></li>
					<li><a href="./militante.html">La Militante</a></li>
					<li><a href="./maman.html">La Mère Arc en Ciel</a></li>
				</ul>
			</div>
			<div id="myBtn" class="burger-container" onclick="myFunction(this)">
				<div class="bar1"></div>
				<div class="bar2"></div>
				<div class="bar3"></div>
			</div>
			<script>
				function myFunction(x) {
					x.classList.toggle("change");
				}
			</script>

		</div>
	</nav>
	<!-- Navigation end -->

	<!-- Top banner -->
	<section class="fh5co-top-banner">
		<div class="top-banner__inner site-container">
			<div class="top-banner__image">
				<img src="./images/675px-Baker_Charleston.jpg" alt="author image">
			</div>
			<div class="top-banner__text">
				<div class="top-banner__text-up">
					<h2 class="top-banner__h2">La Reine du Music Hall</h2>
				</div>
				<p>La première Rock Star noire en France dans les années 20 après avoir été danseuse à Broadway. Elle mourra quelques heures après un dernier spectacle en 1975.</p>
				<p>Meneuse de revue, danceuse, actrice et chanteuse, elle était une icône incontournable du music hall.
					Elle a commencé à Brodway, elle enchaîne les spectacles et les comédies musicales. Elle devient un membre important de la troupe alors qu'elle n'a que 16 ans et c'est avec sa troupe américaine qu'elle débarque à Paris.
					Elle découvre un pays où il est possible d'aller au restaurant, de se promener dans la rue, de tenir la main de la personne qu'on aime, c'est un véritable choc.
					Elle tombe amoureuse de la France et devient la vedette de la revue nègre où elle fait salle comble en dansant le charleston en arborant notamment sa fameuse ceinture de bananes.</p>
				<p>Pour illustrer ce tableau, j'ai choisi de reprendre son morceau le plus célèbre <a href="https://fr.wikipedia.org/wiki/J%27ai_deux_amours_(chanson)"> "J'ai 2 amours" </a>publiée en 1930, avec des paroles de Géo Koger et d'Henri Varna sur une musique de Vincent Scotto. </p>
				<p><a href="https://www.youtube.com/watch?v=0lLly_oHvSo"> Enregistrement de Joséphine Baker</a></p>
			</div>
		</div>
	</section>
	<!-- Top banner end -->

	<!-- Scripts -->
	<script src="js/jquery.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>