<!doctype html>
<!--
	Author by FreeHTML5.co
	Twitter: https://twitter.com/fh5co
	Facebook: https://fb.com/fh5co
	URL: https://freehtml5.co
-->
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/slick.css">
	<title>Projet Joséphine Baker</title>
</head>
<body>

	<!-- Navigation -->
	<nav class="site-navigation">
		<div class="site-navigation-inner site-container">
			<img src="./images/site-logo.png" alt="site logo">
			<div class="main-navigation">
				<ul class="main-navigation__ul">
					<li><a href="./index.html">Homepage</a></li>
					<li><a href="./musichall.html">La Reine du Music Hall</a></li>
					<li><a href="./resistante.html">La Résistante</a></li>
					<li><a href="./militante.html">La Militante</a></li>
					<li><a href="./maman.html">La Mère Arc en Ciel</a></li>
				</ul>
			</div>
			<div id="myBtn" class="burger-container" onclick="myFunction(this)">
				<div class="bar1"></div>
				<div class="bar2"></div>
				<div class="bar3"></div>
			</div>
			<script>
				function myFunction(x) {
					x.classList.toggle("change");
				}
			</script>

		</div>
	</nav>
	<!-- Navigation end -->

	<!-- Top banner -->
	<section class="fh5co-top-banner">
		<div class="top-banner__inner site-container">
			<div class="top-banner__image">
				<img src="./images/Baker_Harcourt_1948.png" alt="author image">
			</div>
			<div class="top-banner__text">
				<div class="top-banner__text-up">
					<h2 class="top-banner__h2">La Résistante</h2>
				</div>
				<p>Elle fut espionne pour le compte de la France libre lors de la seconde guerre mondiale et reçut les honneurs militaires. C'est une des raisons pour lesquelles elle a fait son entrée au panthéon en 2021.</p>
				<h3><a href="./partitions/Joséphine_Baker_la_résistante.pdf">Ma composition</a></h3>
				<br>
				<p>Mon morceau mixe des variations autour de la marseillaise en mode jazz et le thème de "J'ai 2 amours".
					Le début est un peu martial, l'ambiance devient plus opressante et la montée est ponctuée par une alarme de bombardement 
					puis un motif reprenant la phrase avant la sirène avec de nombreuses altérations pour souligner la sidération après le bombardement.
					La musique de Joséphine rentre doucement encore accompagnée de variations militaires dans un premier temps puis s'ouvre sur une version moins
					chaotique de la marseillaise pour finir sur le thème classique évoquant une paix retrouvée. 
				</p>
				<p>Radio Londres
				<audio
				controls
				src="./sounds/annonce-du-debarquement.mp3">
					Your browser does not support the
					<code>audio</code> element.
			</audio></p>
			<h3><a href="">Mon enregistrement</a></h3>
			<audio
			controls
			src="./sounds/cem_resistante.mp3">
				Your browser does not support the
				<code>audio</code> element.
		</audio></p>

			</div>
		</div>
	</section>
	<!-- Top banner end -->

	<!-- Scripts -->
	<script src="js/jquery.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>
